<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFolio</title>
</head>
<style>
    body{
        background-color: rgb(43, 35, 35);
        display: flex;
        flex-direction: column;
    }
    .header{
        border: 1px solid red;
        border-radius: 20px ;
        background-color:lightblue;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .home{
        color: black;
    }
    .aboutus{
        color: black;
    }
    .services{
        color: black;
    }
    .skills{
        color: black;
    }
    .contactus{
        color: black;
    }
    .myselfbox{
         margin-left: 10%;
        margin-top: 5%;
        height: 400px;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .myself{
        height: 85%;
        width: 27%;
        color: bisque;
        display: flex;
        flex-direction: column;
        animation: fade 4s;
    }
    .myself2{
        height: 85%;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: bisque;
        animation: fade 4s;
    }
    .myself3{
        height: 85%;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: bisque;
        animation: fade 4s;
    }
    @keyframes fade{
        from{
            opacity: 0;
        }
        to{
            opacity: 2;
        }
    }
    a{
        text-decoration: none;
        color: black;
        display: inline-block;
        transition: transform 0.3s ease;
    }
    a:hover{
         color: red;
         transform: scale(1.2);
    }
</style>
<body>
    <div class="header">
        <div class="home"><a href="">Home</a></div>
        <div class="aboutus"><a href="">About Us</a></div>
        <div class="services"><a href="">Services</a></div>
        <div class="skills"><a href="">Skills</a></div>
        <div class="contactus"><a href="">Contact Us</a></div>
    </div>
    <div class="myselfbox">
        <div class="myself">
            <div><p>Hello,my name is</p></div>
            <div><p style="font-size: 30px; margin-top: -10px;">Dharun Akash</p></div>
            <div><img src="WhatsApp Image 2025-08-20 at 9.48.59 AM.jpeg"width="80%" height="80%" style="border-radius: 200px;"/></div>
        </div>
        <div class="myself2">
            <div><h2>Skills Highlight</h2></div>
            <div><p>Programming:C,Javascript</p></div>
            <div><p>WEb Development:HTML,CSS,Javascript</p></div>
            <div><p>Electronics & VLSI:CMOS VLSI,Embedded System</p></div>
            <div><p>Tools:VS code,GitHub</p></div>
            <div><p>Soft Skills:Problem solving,Team work</p></div>
        </div>
        <div class="myself3">
            <div><h2>Qualifications</h2></div>
            <div><p>B.E in Electronics and Communiacation Engineering A SIST</p></div>
            <div><p>Higher secondary education at St,Anns panagudi</p></div>
            <div><p></p></div>
            <div><p></p></div>
        </div>
     </div>   

</body>
</html>


